# Simplicity

./: .gitignore  LICENSE  Simplicity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Simplicity/: CustomUserIdProvider.cs  Dockerfile  ILocationHubService.cs  IMessageHubService.cs  LocationHub.cs  MessageHub.cs  Program.cs  Simplicity.csproj  Startup.cs  appsettings.json
Simplicity.DataContracts/: AppSettings.cs  ISelectItem.cs  Role.cs  Roles.cs  TaskStatus.cs
Simplicity.DataContracts/Dtos/: BaseDto.cs  NameAndIDDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs  UserListDto.cs
Simplicity.Entities/: Simplicity.Entities.csproj  SimplicityContext.cs
Simplicity.Entities/Entities/: BaseEntitity.cs  Project.cs  Role.cs  TaskState.cs  Ticket.cs  Token.cs  User.cs  UserProject.cs
Simplicity.Entities/Migrations/: 20190608095755_Init.Designer.cs  (+8 more)
Simplicity.Repositories/: IUnitOfWork.cs  Simplicity.Repositories.csproj  UnitOfWork.cs
Simplicity.Repositories/Repositories/: BaseRepository.cs  ProjectsRepository.cs  TicketsRepository.cs  UsersProjectsRepository.cs  UsersRepository.cs
Simplicity.Repositories/RepositoryInterfaces/: IBaseRepository.cs  IProjectsRepository.cs  ITicketsRepository.cs  IUsersProjectsRepository.cs  IUsersRepository.cs
Simplicity.Services/: Simplicity.Services.csproj
Simplicity/Controllers/: AccountController.cs  MessagesController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
Simplicity/GlobalExceptionHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Simplicity/Helpers/: EnumHelper.cs  FileHelper.cs
Simplicity/Mappings/: AutomapperMappings.cs
Simplicity/Requirement/: RoleHandler.cs  RoleRequirement.cs
Simplicity/ViewModels/: ChangePasswordVM.cs  UsersEditVM.cs  UsersListVM.cs
Simplicity/ViewModels/Projects/: ProjectsEditVM.cs  ProjectsListVM.cs
Simplicity/ViewModels/Tasks/: TasksEditVM.cs  TasksListVM.cs
(+22 files in other folders)
